{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "## What is the purpose of this app? The purpose of this application is to utilize both node.js and MySQL as well as the inquirer package to mimic an online retailer in the command line.",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barbeyng/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barbeyng/bamazon/issues"
  },
  "homepage": "https://github.com/barbeyng/bamazon#readme",
  "dependencies": {
    "inquirer": "^6.0.0",
    "mysql": "^2.15.0"
  }
}
